<!ENTITY @EXTENSION@.prefs.tab1 "Kalender">
<!ENTITY @EXTENSION@.prefs.tab2 "Position">
<!ENTITY @EXTENSION@.prefs.title "@EXTENSION_FULL@ - Optionen">
<!ENTITY @EXTENSION@.prefs.intro "Stellen Sie die Kalenderoptionen hier ein">
<!ENTITY @EXTENSION@.prefs.weekStartLabel "Pick the day that the week starts on">
<!ENTITY @EXTENSION@.prefs.dateFormatLabel "Anzeigeformat für den gewählten Tag:">
<!ENTITY @EXTENSION@.prefs.shortDateFormatLabel "Anzeigeformat für die aktuelle Zeit in der addonleiste:">
<!ENTITY @EXTENSION@.prefs.dateFormatInfo "Weitere Informationen über die Parameter für die Datumsformatierung finden Sie hier:">
<!ENTITY @EXTENSION@.prefs.dateFormatHelpLabel "Oder klicken Sie hier für eine Kurzübersicht:">
<!ENTITY @EXTENSION@.prefs.dateFormatHelp "Hilfe">
<!ENTITY @EXTENSION@.prefs.positioning "Bevorzugte Position in der addonleiste:">
<!ENTITY @EXTENSION@.prefs.before "Vor">
<!ENTITY @EXTENSION@.prefs.after "Nach">
