<!ENTITY @EXTENSION@.prefs.tab1 "Calendrier">
<!ENTITY @EXTENSION@.prefs.tab2 "Positionnement">
<!ENTITY @EXTENSION@.prefs.title "Options de Date Picker/Calendar">
<!ENTITY @EXTENSION@.prefs.intro "Définissez ici vos options de calendrier">
<!ENTITY @EXTENSION@.prefs.weekStartLabel "Choisir le jour de début de la semaine">
<!ENTITY @EXTENSION@.prefs.weekendLabel "Les jours de week-end sont">
<!ENTITY @EXTENSION@.prefs.yearRangeLabel "Les années doivent être comprises entre">
<!ENTITY @EXTENSION@.prefs.dateFormatLabel "Le format pour la sélection est">
<!ENTITY @EXTENSION@.prefs.shortDateFormatLabel "Le format pour la date du jour dans la barre d&apos;état est">
<!ENTITY @EXTENSION@.prefs.showOtherMonthsLabel "Afficher les jours des autres mois">
<!ENTITY @EXTENSION@.prefs.dateFormatInfo "Pour plus d&apos;informations sur les paramètres que vous pouvez utiliser pour le format de la date, voyez :">
<!ENTITY @EXTENSION@.prefs.positioning "Choisissez votre position préférée dans la barre d&apos;état :">
<!ENTITY @EXTENSION@.prefs.before "Avant">
<!ENTITY @EXTENSION@.prefs.after "Après">
