<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE dialog SYSTEM "chrome://@EXTENSION@/locale/prefs.dtd">

<dialog id="@EXTENSION@Prefs"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	buttons="accept, cancel"
	onload="init();"
	ondialogaccept="return accept();"
	title="&@EXTENSION@.prefs.title;"
    flex="1">

    <stringbundleset id="stringbundleset">
        <stringbundle id="cal-bundle" src="chrome://@EXTENSION@/locale/cal.properties"/>
        <stringbundle id="cal-pref-bundle" src="chrome://@EXTENSION@/locale/prefs.properties"/>
    </stringbundleset>

    <script type="application/x-javascript" src="chrome://@EXTENSION@/content/calendarLanguage.js" />
    <script type="application/x-javascript" src="chrome://@EXTENSION@/content/calendarPreferenceLanguage.js" />
    <script type="application/x-javascript" src="chrome://@EXTENSION@/content/preferenceUtils.js" />
	<script type="application/x-javascript" src="chrome://@EXTENSION@/content/@EXTENSION@Prefs.js"/>

    <tabbox>
        <tabs>
            <tab label="&@EXTENSION@.prefs.tab1;"/>
            <tab label="&@EXTENSION@.prefs.tab2;"/>
        </tabs>
        <tabpanels>
            <tabpanel orient="vertical">
                <label class="header" value="&@EXTENSION@.prefs.intro;" />
                <separator class="thin"/>
                <hbox align="center">
                  <label value="&@EXTENSION@.prefs.weekStartLabel;" control="weekStart" />
                  <menulist id="weekStart" width="120" />
                </hbox>
                <hbox align="center">
                  <label value="&@EXTENSION@.prefs.weekendLabel;"/>
                  <menulist id="weekend1" width="120" />
                  <menulist id="weekend2" width="120" />
                </hbox>
                <hbox align="center">
                  <label value="&@EXTENSION@.prefs.showOtherMonthsLabel;"/>
                  <checkbox id="showOtherMonths" checked="true" />
                </hbox>
                <hbox align="center">
                  <label value="&@EXTENSION@.prefs.yearRangeLabel;"/>
                  <textbox id="years1" size="4" maxlength="4" />
                  <textbox id="years2" size="4" maxlength="4" />
                </hbox>
                <hbox align="center">
                  <label value="&@EXTENSION@.prefs.dateFormatLabel;"/>
                  <textbox id="dateFormat" maxlength="255" />
                  <button id="help" label="?" onclick="window.openDialog('chrome://@EXTENSION@/content/@EXTENSION@Formats.xul', '@EXTENSION@Formats', 'chrome,modal,centerscreen,resizable=no,dependent=yes');" flex="1" style="max-width:20px" />
                </hbox>
                <hbox align="center">
                  <label value="&@EXTENSION@.prefs.shortDateFormatLabel;"/>
                  <textbox id="shortDateFormat" maxlength="255" />
                </hbox>
                <text value="&@EXTENSION@.prefs.dateFormatInfo;" style="font-size: 80%; color: #f00;"/>
                <text value="http://www.jamescookie.com/extensions/" style="font-size: 80%; color: #f00;" onclick="window.open('http://www.jamescookie.com/extensions/'); window.close();"/>
            </tabpanel>
            <tabpanel orient="vertical">
                <label value="&@EXTENSION@.prefs.positioning;" control="listOrder"/>
                <hbox>
                    <menulist id="listOrder">
                        <menupopup>
                            <menuitem value="before" label="&@EXTENSION@.prefs.before;"/>
                            <menuitem value="after" label="&@EXTENSION@.prefs.after;"/>
                        </menupopup>
                    </menulist>
                    <menulist id="listPanels">
                        <menupopup>
                        </menupopup>
                    </menulist>
                </hbox>
            </tabpanel>
        </tabpanels>
    </tabbox>

</dialog>