<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE dialog SYSTEM "chrome://@EXTENSION@/locale/formats.dtd">

<dialog id="@EXTENSION@Prefs"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    buttons="accept"
    ondialogaccept="window.close();"
    title="&@EXTENSION@.formats.title;"
    flex="1">

    <groupbox>
        <caption label="&@EXTENSION@.formats.options;"/>
        <grid flex="1">
            <columns>
                <column/>
                <column/>
            </columns>
            <rows>
                <row>
                    <label value="%a"/>
                    <label value="&@EXTENSION@.formats.opt1;"/>
                </row>
                <row>
                    <label value="%A"/>
                    <label value="&@EXTENSION@.formats.opt2;"/>
                </row>
                <row>
                    <label value="%b"/>
                    <label value="&@EXTENSION@.formats.opt3;"/>
                </row>
                <row>
                    <label value="%B"/>
                    <label value="&@EXTENSION@.formats.opt4;"/>
                </row>
                <row>
                    <label value="%C"/>
                    <label value="&@EXTENSION@.formats.opt5;"/>
                </row>
                <row>
                    <label value="%d"/>
                    <label value="&@EXTENSION@.formats.opt6;"/>
                </row>
                <row>
                    <label value="%e"/>
                    <label value="&@EXTENSION@.formats.opt7;"/>
                </row>
                <row>
                    <label value="%H"/>
                    <label value="&@EXTENSION@.formats.opt8;"/>
                </row>
                <row>
                    <label value="%I"/>
                    <label value="&@EXTENSION@.formats.opt9;"/>
                </row>
                <row>
                    <label value="%j"/>
                    <label value="&@EXTENSION@.formats.opt10;"/>
                </row>
                <row>
                    <label value="%k"/>
                    <label value="&@EXTENSION@.formats.opt11;"/>
                </row>
                <row>
                    <label value="%l"/>
                    <label value="&@EXTENSION@.formats.opt12;"/>
                </row>
                <row>
                    <label value="%m"/>
                    <label value="&@EXTENSION@.formats.opt13;"/>
                </row>
                <row>
                    <label value="%M"/>
                    <label value="&@EXTENSION@.formats.opt14;"/>
                </row>
                <row>
                    <label value="%p"/>
                    <label value="&@EXTENSION@.formats.opt15;"/>
                </row>
                <row>
                    <label value="%P"/>
                    <label value="&@EXTENSION@.formats.opt16;"/>
                </row>
                <row>
                    <label value="%S"/>
                    <label value="&@EXTENSION@.formats.opt17;"/>
                </row>
                <row>
                    <label value="%s"/>
                    <label value="&@EXTENSION@.formats.opt18;"/>
                </row>
                <row>
                    <label value="%t"/>
                    <label value="&@EXTENSION@.formats.opt19;"/>
                </row>
                <row>
                    <label value="%U"/>
                    <label value="&@EXTENSION@.formats.opt20;"/>
                </row>
                <row>
                    <label value="%u"/>
                    <label value="&@EXTENSION@.formats.opt21;"/>
                </row>
                <row>
                    <label value="%w"/>
                    <label value="&@EXTENSION@.formats.opt22;"/>
                </row>
                <row>
                    <label value="%y"/>
                    <label value="&@EXTENSION@.formats.opt23;"/>
                </row>
                <row>
                    <label value="%Y"/>
                    <label value="&@EXTENSION@.formats.opt24;"/>
                </row>
                <row>
                    <label value="%%"/>
                    <label value="&@EXTENSION@.formats.opt25;"/>
                </row>
            </rows>
        </grid>
    </groupbox>
</dialog>
