<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE dialog SYSTEM "chrome://@EXTENSION@/locale/cal.dtd">

<dialog id="@EXTENSION@Prefs"
    xmlns:html="http://www.w3.org/1999/xhtml"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    buttons="accept"
    onload="init();"
    title="&@EXTENSION@.cal.title;"
    flex="1">

    <stringbundleset id="stringbundleset">
        <stringbundle id="cal-bundle" src="chrome://@EXTENSION@/locale/cal.properties"/>
    </stringbundleset>

    <script type="application/x-javascript" src="chrome://@EXTENSION@/content/calendarLanguage.js" />
    <script type="application/x-javascript" src="chrome://@EXTENSION@/content/xulcalendar.js" />
    <script type="application/x-javascript" src="chrome://@EXTENSION@/content/preferenceUtils.js" />
    <script type="application/x-javascript" src="chrome://@EXTENSION@/content/showCal.js"/>

    <datepicker type="grid" onchange="showDate(this.dateValue)"/>

    <textbox style="margin-left:7px;margin-right:7px;" id="datebox"/>
</dialog>
