<!ENTITY @EXTENSION@.formats.title "@EXTENSION_FULL@ opmaakopties">
<!ENTITY @EXTENSION@.formats.options "Opmaakopties:">
<!ENTITY @EXTENSION@.formats.opt1 "Afgekorte weekdag">
<!ENTITY @EXTENSION@.formats.opt2 "Volledige weekdag">
<!ENTITY @EXTENSION@.formats.opt3 "Afgekorte maand">
<!ENTITY @EXTENSION@.formats.opt4 "Volledige maand">
<!ENTITY @EXTENSION@.formats.opt5 "Eeuwnummer">
<!ENTITY @EXTENSION@.formats.opt6 "Dag van de maand (00 .. 31)">
<!ENTITY @EXTENSION@.formats.opt7 "Dag van de maand (0 .. 31)">
<!ENTITY @EXTENSION@.formats.opt8 "uur (00 .. 23)">
<!ENTITY @EXTENSION@.formats.opt9 "Uur (01 .. 12)">
<!ENTITY @EXTENSION@.formats.opt10 "Dag van het jaar (000 .. 366)">
<!ENTITY @EXTENSION@.formats.opt11 "Uur (0 .. 23)">
<!ENTITY @EXTENSION@.formats.opt12 "Uur (1 .. 12)">
<!ENTITY @EXTENSION@.formats.opt13 "Maand (01 .. 12)">
<!ENTITY @EXTENSION@.formats.opt14 "Minuut (00 .. 59)">
<!ENTITY @EXTENSION@.formats.opt15 "NM of VM">
<!ENTITY @EXTENSION@.formats.opt16 "nm of nm">
<!ENTITY @EXTENSION@.formats.opt17 "seconden (00 .. 59)">
<!ENTITY @EXTENSION@.formats.opt18 "Aantal seconden sinds Epoch (sinds 01 januari 1970 00:00:00 UTC)">
<!ENTITY @EXTENSION@.formats.opt19 "Tabulatiekarakter">
<!ENTITY @EXTENSION@.formats.opt20 "Weeknummer">
<!ENTITY @EXTENSION@.formats.opt21 "Weekdag (1 .. 7, 1 = MA)">
<!ENTITY @EXTENSION@.formats.opt22 "Weekdag (0 .. 6, 0 = ZO)">
<!ENTITY @EXTENSION@.formats.opt23 "Jaar zonder eeuwnummer (00 .. 99)">
<!ENTITY @EXTENSION@.formats.opt24 "Jaar incl. eeuwnummer (b.v. 1972)">
<!ENTITY @EXTENSION@.formats.opt25 "Letterlijk &#37; karakter">
