<!ENTITY @EXTENSION@.prefs.tab1 "Kalender">
<!ENTITY @EXTENSION@.prefs.tab2 "Positie">
<!ENTITY @EXTENSION@.prefs.title "Date Picker/Calendar opties">
<!ENTITY @EXTENSION@.prefs.intro "Definieer hier uw kalender-opties">
<!ENTITY @EXTENSION@.prefs.weekStartLabel "Kies de dag waarop de week start">
<!ENTITY @EXTENSION@.prefs.weekendLabel "De weekenddagen zijn">
<!ENTITY @EXTENSION@.prefs.yearRangeLabel "Jaren variëren tussen">
<!ENTITY @EXTENSION@.prefs.dateFormatLabel "De opmaak voor de selectie is">
<!ENTITY @EXTENSION@.prefs.shortDateFormatLabel "De opmaak voor de datum van vandaag in de statusbalk is">
<!ENTITY @EXTENSION@.prefs.showOtherMonthsLabel "Dagen van andere maanden tonen">
<!ENTITY @EXTENSION@.prefs.dateFormatInfo "Kijk voor meer informatie over welke parameters u voor de datum opmaak kunt gebruiken op:">
<!ENTITY @EXTENSION@.prefs.positioning "Kies uw voorkeurspositie op de statusbalk:">
<!ENTITY @EXTENSION@.prefs.before "Voor">
<!ENTITY @EXTENSION@.prefs.after "Na">
