<!ENTITY @EXTENSION@.formats.title "Date Picker/Calendar Format Optionen">
<!ENTITY @EXTENSION@.formats.options "Format Optionen:">
<!ENTITY @EXTENSION@.formats.opt1 "Abgekürzter Wochentag">
<!ENTITY @EXTENSION@.formats.opt2 "Vollständiger Wochentag">
<!ENTITY @EXTENSION@.formats.opt3 "Abgekürzter Monatsname">
<!ENTITY @EXTENSION@.formats.opt4 "Vollständiger Monatsname">
<!ENTITY @EXTENSION@.formats.opt5 "Nummer des Jahrhunderts">
<!ENTITY @EXTENSION@.formats.opt6 "Tag im Monat mit führender Null (00..31)">
<!ENTITY @EXTENSION@.formats.opt7 "Tag im Monat ohne führende Null (0..31)">
<!ENTITY @EXTENSION@.formats.opt8 "Stunde mit führender Null (00..23)">
<!ENTITY @EXTENSION@.formats.opt9 "Stunde mit führender Null - engl. Format (01..12)">
<!ENTITY @EXTENSION@.formats.opt10 "Tag im Jahr (000..366)">
<!ENTITY @EXTENSION@.formats.opt11 "Stunde ohne führende Null (0..23)">
<!ENTITY @EXTENSION@.formats.opt12 "Stunde ohne führende Null - engl. Format (1..12)">
<!ENTITY @EXTENSION@.formats.opt13 "Monatszahl (01..12)">
<!ENTITY @EXTENSION@.formats.opt14 "Minute (00..58)">
<!ENTITY @EXTENSION@.formats.opt15 "PM oder AM">
<!ENTITY @EXTENSION@.formats.opt16 "pm oder am">
<!ENTITY @EXTENSION@.formats.opt17 "Sekunde (00..59)">
<!ENTITY @EXTENSION@.formats.opt18 "Anzahl der Sekunden seit Epoch (seit 01. Jan 1970 00:00:00 UTC)">
<!ENTITY @EXTENSION@.formats.opt19 "ein Tabulatorzeichen">
<!ENTITY @EXTENSION@.formats.opt20 "Nummer der Woche">
<!ENTITY @EXTENSION@.formats.opt21 "Wochentagszahl (1..7, 1 = Mo)">
<!ENTITY @EXTENSION@.formats.opt22 "Wochentagszahl (0..6, 0 = So)">
<!ENTITY @EXTENSION@.formats.opt23 "Jahr ohne Jahrhundert (00..99)">
<!ENTITY @EXTENSION@.formats.opt24 "Jahr mit Jahrhundert (z.B. 1972)">
<!ENTITY @EXTENSION@.formats.opt25 "ein Prozentzeichen (&#37;)">
