<!ENTITY @EXTENSION@.formats.title "@EXTENSION_FULL@ Formatierungsoptionen">
<!ENTITY @EXTENSION@.formats.options "Formatierungsoptionen:">
<!ENTITY @EXTENSION@.formats.opt1 "Wochentag, abgek체rzt">
<!ENTITY @EXTENSION@.formats.opt2 "Wochentag, vollst채ndig">
<!ENTITY @EXTENSION@.formats.opt3 "Monat, abgek체rzt">
<!ENTITY @EXTENSION@.formats.opt4 "Monat, vollst채ndig">
<!ENTITY @EXTENSION@.formats.opt5 "Jahrhundert">
<!ENTITY @EXTENSION@.formats.opt6 "Tag (00 - 31)">
<!ENTITY @EXTENSION@.formats.opt7 "Tag (0 - 31)">
<!ENTITY @EXTENSION@.formats.opt8 "Stunde (00 - 23)">
<!ENTITY @EXTENSION@.formats.opt9 "Stunde (01 - 12)">
<!ENTITY @EXTENSION@.formats.opt10 "Nummer des Tages im Jahr (001 - 366)">
<!ENTITY @EXTENSION@.formats.opt11 "Stunde (0 - 23)">
<!ENTITY @EXTENSION@.formats.opt12 "Stunde (1 - 12)">
<!ENTITY @EXTENSION@.formats.opt13 "Monat (01 - 12)">
<!ENTITY @EXTENSION@.formats.opt14 "Minute (00 - 59)">
<!ENTITY @EXTENSION@.formats.opt15 "AM/PM">
<!ENTITY @EXTENSION@.formats.opt16 "am/pm">
<!ENTITY @EXTENSION@.formats.opt17 "Sekunde (0 - 59)">
<!ENTITY @EXTENSION@.formats.opt18 "Anzahl der Sekunden seit 1.1.1970 00:00:00 UTC">
<!ENTITY @EXTENSION@.formats.opt19 "Tabulatorzeichen">
<!ENTITY @EXTENSION@.formats.opt20 "Kalenderwoche">
<!ENTITY @EXTENSION@.formats.opt21 "Wochentag (1 - 7; 1 = Mo)">
<!ENTITY @EXTENSION@.formats.opt22 "Wochentag (0 - 6; 0 = So)">
<!ENTITY @EXTENSION@.formats.opt23 "Jahreszahl ohne Jahrhundert (00 - 99)">
<!ENTITY @EXTENSION@.formats.opt24 "Jahreszahl komplett (z.B. 1972)">
<!ENTITY @EXTENSION@.formats.opt25 "das Zeichen &quot;&#37;&quot;">
