<!ENTITY @EXTENSION@.prefs.tab1 "Kalender">
<!ENTITY @EXTENSION@.prefs.tab2 "Positionierung">
<!ENTITY @EXTENSION@.prefs.title "Date Picker/Calendar Optionen">
<!ENTITY @EXTENSION@.prefs.intro "Optionen für den Kalender">
<!ENTITY @EXTENSION@.prefs.weekStartLabel "Erster Tag der Woche">
<!ENTITY @EXTENSION@.prefs.weekendLabel "Wochenende">
<!ENTITY @EXTENSION@.prefs.yearRangeLabel "Jahresbereich zwischen">
<!ENTITY @EXTENSION@.prefs.dateFormatLabel "Format der Auswahl">
<!ENTITY @EXTENSION@.prefs.shortDateFormatLabel "Format des heutigen Datums in der Statusleiste">
<!ENTITY @EXTENSION@.prefs.showOtherMonthsLabel "Zeige Tage anderer Monate">
<!ENTITY @EXTENSION@.prefs.dateFormatInfo "Mehr Informationen über die Parameter des Datumsformats gibt es hier:">
<!ENTITY @EXTENSION@.prefs.positioning "Bevorzugte Position in der Statusleiste">
<!ENTITY @EXTENSION@.prefs.before "Vor">
<!ENTITY @EXTENSION@.prefs.after "Nach">
