<!ENTITY @EXTENSION@.prefs.tab1 "Kalendar">
<!ENTITY @EXTENSION@.prefs.tab2 "Smještanje">
<!ENTITY @EXTENSION@.prefs.title "Date Picker/Calendar opcije">
<!ENTITY @EXTENSION@.prefs.intro "Ovdje odredite opcije Vašeg kalendara">
<!ENTITY @EXTENSION@.prefs.weekStartLabel "Odaberite dan s kojim počinje tjedan">
<!ENTITY @EXTENSION@.prefs.weekendLabel "Dani vikenda su">
<!ENTITY @EXTENSION@.prefs.yearRangeLabel "Opseg godina između">
<!ENTITY @EXTENSION@.prefs.dateFormatLabel "Oblik za odabir je">
<!ENTITY @EXTENSION@.prefs.shortDateFormatLabel "Oblik za današnji datum u statusnoj traci je">
<!ENTITY @EXTENSION@.prefs.showOtherMonthsLabel "Prikaži dane iz drugih mjeseci">
<!ENTITY @EXTENSION@.prefs.dateFormatInfo "Za više informacija, o tome koje parametre možete koristiti u datumu, pogledajte :">
<!ENTITY @EXTENSION@.prefs.positioning "Odaberite Vašu preferiran smještaj u statusnoj traci:">
<!ENTITY @EXTENSION@.prefs.before "Prije">
<!ENTITY @EXTENSION@.prefs.after "Nakon">
