<!ENTITY @EXTENSION@.formats.title "@EXTENSION_FULL@ 格式選項">
<!ENTITY @EXTENSION@.formats.options "格式選項:">
<!ENTITY @EXTENSION@.formats.opt1 "星期 (Weekday) 縮寫">
<!ENTITY @EXTENSION@.formats.opt2 "完整星期名">
<!ENTITY @EXTENSION@.formats.opt3 "月份縮寫">
<!ENTITY @EXTENSION@.formats.opt4 "完整月份名">
<!ENTITY @EXTENSION@.formats.opt5 "世紀">
<!ENTITY @EXTENSION@.formats.opt6 "日數 ( 00 .. 31 )">
<!ENTITY @EXTENSION@.formats.opt7 "日數 ( 0 .. 31 )">
<!ENTITY @EXTENSION@.formats.opt8 "時 ( 00 .. 23 )">
<!ENTITY @EXTENSION@.formats.opt9 "時 ( 01 .. 12 )">
<!ENTITY @EXTENSION@.formats.opt10 "全年日數 (000 .. 366 )">
<!ENTITY @EXTENSION@.formats.opt11 "時 ( 0 .. 23 )">
<!ENTITY @EXTENSION@.formats.opt12 "時 ( 1 .. 12 )">
<!ENTITY @EXTENSION@.formats.opt13 "月 ( 01 .. 12)">
<!ENTITY @EXTENSION@.formats.opt14 "分 ( 00 .. 59)">
<!ENTITY @EXTENSION@.formats.opt15 "PM 或 AM">
<!ENTITY @EXTENSION@.formats.opt16 "pm 或 am">
<!ENTITY @EXTENSION@.formats.opt17 "秒 ( 00 .. 59)">
<!ENTITY @EXTENSION@.formats.opt18 "UNIX時間戳記 (從 Jan 01 1970 00:00:00 UTC 以來的秒數)">
<!ENTITY @EXTENSION@.formats.opt19 "一個分隔字元">
<!ENTITY @EXTENSION@.formats.opt20 "週序數">
<!ENTITY @EXTENSION@.formats.opt21 "星期 ( 1 .. 7, 1 = 週一 )">
<!ENTITY @EXTENSION@.formats.opt22 "星期 ( 0 .. 6, 0 = 週日 )">
<!ENTITY @EXTENSION@.formats.opt23 "二位年份 ( 00 .. 99 )">
<!ENTITY @EXTENSION@.formats.opt24 "四位年份 ( ex. 1972 )">
<!ENTITY @EXTENSION@.formats.opt25 "一個 &#37; 宇元">
