<!ENTITY @EXTENSION@.prefs.tab1 "月曆">
<!ENTITY @EXTENSION@.prefs.tab2 "位置設定">
<!ENTITY @EXTENSION@.prefs.title "Date Picker/Calendar 選項">
<!ENTITY @EXTENSION@.prefs.intro "在此設定您的月曆選項">
<!ENTITY @EXTENSION@.prefs.weekStartLabel "選擇每週的第一天">
<!ENTITY @EXTENSION@.prefs.weekendLabel "週末為">
<!ENTITY @EXTENSION@.prefs.yearRangeLabel "年份區間">
<!ENTITY @EXTENSION@.prefs.dateFormatLabel "選取日期的格式">
<!ENTITY @EXTENSION@.prefs.shortDateFormatLabel "狀態列上今天日期的顯示格式">
<!ENTITY @EXTENSION@.prefs.showOtherMonthsLabel "顯示其他月份的日期">
<!ENTITY @EXTENSION@.prefs.dateFormatInfo "若需要更多日期格式中可用變數的說明，請參見：">
<!ENTITY @EXTENSION@.prefs.positioning "選擇狀態列上的位置：">
<!ENTITY @EXTENSION@.prefs.before "之前">
<!ENTITY @EXTENSION@.prefs.after "之後">
