<!ENTITY @EXTENSION@.formats.title "אפשרויות תבנית Date Picker/Calendar">
<!ENTITY @EXTENSION@.formats.options "אפשרויות תבנית:">
<!ENTITY @EXTENSION@.formats.opt1 "קצר את שמות ימות השבוע">
<!ENTITY @EXTENSION@.formats.opt2 "שם יום שבוע מלא">
<!ENTITY @EXTENSION@.formats.opt3 "קצר את שמות החודשים">
<!ENTITY @EXTENSION@.formats.opt4 "שם חודש מלא">
<!ENTITY @EXTENSION@.formats.opt5 "מספר מאה">
<!ENTITY @EXTENSION@.formats.opt6 "יום בחודש ( 31 .. 00 )">
<!ENTITY @EXTENSION@.formats.opt7 "יום בחודש ( 31 .. 0 )">
<!ENTITY @EXTENSION@.formats.opt8 "שעה ( 23 .. 00 )">
<!ENTITY @EXTENSION@.formats.opt9 "שעה ( 12 .. 01 )">
<!ENTITY @EXTENSION@.formats.opt10 "יום בשנה (366 .. 000 )">
<!ENTITY @EXTENSION@.formats.opt11 "שעה ( 23 .. 0 )">
<!ENTITY @EXTENSION@.formats.opt12 "שעה ( 12 .. 1 )">
<!ENTITY @EXTENSION@.formats.opt13 "חודש ( 12 .. 01)">
<!ENTITY @EXTENSION@.formats.opt14 "דקה ( 59 .. 00)">
<!ENTITY @EXTENSION@.formats.opt15 "לפני או אחרי חצות">
<!ENTITY @EXTENSION@.formats.opt16 "לפני או אחרי חצות">
<!ENTITY @EXTENSION@.formats.opt17 "שניות ( 59 .. 00)">
<!ENTITY @EXTENSION@.formats.opt18 "מספר שניות מתקופה מסויימת (מאז ינואר 01 1970 00:00:00 )">
<!ENTITY @EXTENSION@.formats.opt19 "אופי לשונית">
<!ENTITY @EXTENSION@.formats.opt20 "מספר השבוע">
<!ENTITY @EXTENSION@.formats.opt21 "יום בשבוע ( 1 .. 7, 1 = שני )">
<!ENTITY @EXTENSION@.formats.opt22 "יום בשבוע ( 1 .. 7, 1 = ראשון )">
<!ENTITY @EXTENSION@.formats.opt23 "שנה ללא האלפים (99..00)">
<!ENTITY @EXTENSION@.formats.opt24 "שנה יחד עם האלפים (1998)">
<!ENTITY @EXTENSION@.formats.opt25 "אופי &#37; מילולי">
