<!ENTITY @EXTENSION@.formats.title "Tarih Toplayıcı/Takvim boyut seçenekleri">
<!ENTITY @EXTENSION@.formats.options "Boyut Seçenekleri">
<!ENTITY @EXTENSION@.formats.opt1 "kısaltılmış gün ismi">
<!ENTITY @EXTENSION@.formats.opt2 "tam gün ismi">
<!ENTITY @EXTENSION@.formats.opt3 "kısaltılmış ay ismi">
<!ENTITY @EXTENSION@.formats.opt4 "tam gün ismi">
<!ENTITY @EXTENSION@.formats.opt5 "yüzyıl sayısı">
<!ENTITY @EXTENSION@.formats.opt6 "ayın günleri ( 00 .. 31 )">
<!ENTITY @EXTENSION@.formats.opt7 "ayın günleri ( 0 .. 31 )">
<!ENTITY @EXTENSION@.formats.opt8 "saat ( 00 .. 23 )">
<!ENTITY @EXTENSION@.formats.opt9 "saat ( 01 .. 12 )">
<!ENTITY @EXTENSION@.formats.opt10 "Yılın günleri (000 .. 366 )">
<!ENTITY @EXTENSION@.formats.opt11 "saat ( 0 .. 23 )">
<!ENTITY @EXTENSION@.formats.opt12 "saat ( 1 .. 12 )">
<!ENTITY @EXTENSION@.formats.opt13 "ay ( 01 .. 12)">
<!ENTITY @EXTENSION@.formats.opt14 "dakika ( 00 .. 59)">
<!ENTITY @EXTENSION@.formats.opt15 "ÖS veya ÖÖ">
<!ENTITY @EXTENSION@.formats.opt16 "ös veya öö">
<!ENTITY @EXTENSION@.formats.opt17 "saniye( 00 .. 59)">
<!ENTITY @EXTENSION@.formats.opt18 "Belirli bir andan itibaren saniye sayısı (01 Oca 1970 den beri 00:00:00 UTC)">
<!ENTITY @EXTENSION@.formats.opt19 "bir sekme karakteri">
<!ENTITY @EXTENSION@.formats.opt20 "hafta sayısı">
<!ENTITY @EXTENSION@.formats.opt21 "haftanın günleri ( 1 .. 7, 1 = PZT )">
<!ENTITY @EXTENSION@.formats.opt22 "haftanın günleri ( 0 .. 6, 0 = PAZ )">
<!ENTITY @EXTENSION@.formats.opt23 "yüzyılsız yıl ( 00 .. 99 )">
<!ENTITY @EXTENSION@.formats.opt24 "yıl yüzyılı içeriyor (ör. 1972)">
<!ENTITY @EXTENSION@.formats.opt25 "durağan bir &#37; karakter">
