<!ENTITY @EXTENSION@.prefs.tab1 "Takvim">
<!ENTITY @EXTENSION@.prefs.tab2 "Konumlandırma">
<!ENTITY @EXTENSION@.prefs.title "Tarih Toplayıcı/Takvim seçenekleri">
<!ENTITY @EXTENSION@.prefs.intro "Takvim seçeneklerinizi buraya tanımlayın">
<!ENTITY @EXTENSION@.prefs.weekStartLabel "Haftanın başladığı günü al">
<!ENTITY @EXTENSION@.prefs.weekendLabel "Haftasonları">
<!ENTITY @EXTENSION@.prefs.yearRangeLabel "arasında yıl aralığı">
<!ENTITY @EXTENSION@.prefs.dateFormatLabel "Seçim için biçim">
<!ENTITY @EXTENSION@.prefs.shortDateFormatLabel "Günün tarihi için durum çubuğundaki biçim">
<!ENTITY @EXTENSION@.prefs.showOtherMonthsLabel "Diğer aylardan günleri göster">
<!ENTITY @EXTENSION@.prefs.dateFormatInfo "Tarih biçiminde kullanabileceğiniz parametreler hakkında daha fazla bilgi için bakınız:">
<!ENTITY @EXTENSION@.prefs.positioning "Tercih ettiğiniz durum çubuğunu seçin:">
<!ENTITY @EXTENSION@.prefs.before "Önce">
<!ENTITY @EXTENSION@.prefs.after "Sonra">
