<!ENTITY @EXTENSION@.prefs.tab1 "Calendario">
<!ENTITY @EXTENSION@.prefs.tab2 "Posición">
<!ENTITY @EXTENSION@.prefs.title "Date Picker/Calendar - Opciones">
<!ENTITY @EXTENSION@.prefs.intro "Defina las opciones de su calendario aquí">
<!ENTITY @EXTENSION@.prefs.weekStartLabel "Elija el día de comienzo de las semanas">
<!ENTITY @EXTENSION@.prefs.weekendLabel "Los días del fin de semana son">
<!ENTITY @EXTENSION@.prefs.yearRangeLabel "Intervalo de años entre">
<!ENTITY @EXTENSION@.prefs.dateFormatLabel "Formato para la selección">
<!ENTITY @EXTENSION@.prefs.shortDateFormatLabel "Formato para la fecha actual en la barra de estado">
<!ENTITY @EXTENSION@.prefs.showOtherMonthsLabel "Mostrar los días de otros meses">
<!ENTITY @EXTENSION@.prefs.dateFormatInfo "Para más información sobre los parámteros que puede usar mire:">
<!ENTITY @EXTENSION@.prefs.positioning "Seleccione su posición preferida en la barra de estado:">
<!ENTITY @EXTENSION@.prefs.before "Antes">
<!ENTITY @EXTENSION@.prefs.after "Después">
