<!ENTITY @EXTENSION@.prefs.tab1 "カレンダー">
<!ENTITY @EXTENSION@.prefs.tab2 "位置">
<!ENTITY @EXTENSION@.prefs.title "Date Picker/Calendar options">
<!ENTITY @EXTENSION@.prefs.intro "あなたのカレンダーの選択をここに定義しなさい">
<!ENTITY @EXTENSION@.prefs.weekStartLabel "Pick the day that the week starts on">
<!ENTITY @EXTENSION@.prefs.weekendLabel "Weekend days are">
<!ENTITY @EXTENSION@.prefs.yearRangeLabel "Years range between">
<!ENTITY @EXTENSION@.prefs.dateFormatLabel "Format for selection is">
<!ENTITY @EXTENSION@.prefs.shortDateFormatLabel "Format for today&apos;s date in status bar is">
<!ENTITY @EXTENSION@.prefs.showOtherMonthsLabel "Show days from other months">
<!ENTITY @EXTENSION@.prefs.dateFormatInfo "For more information on which parameters you can use in date format see:">
<!ENTITY @EXTENSION@.prefs.positioning "Choose your preferred status bar position:">
<!ENTITY @EXTENSION@.prefs.before "Before">
<!ENTITY @EXTENSION@.prefs.after "After">
