<!ENTITY @EXTENSION@.formats.title "Opções de formato @EXTENSION_FULL@">
<!ENTITY @EXTENSION@.formats.options "Opções de formato:">
<!ENTITY @EXTENSION@.formats.opt1 "Dia de semana abreviado">
<!ENTITY @EXTENSION@.formats.opt2 "Nome dia de semana completo">
<!ENTITY @EXTENSION@.formats.opt3 "Mês abreviado">
<!ENTITY @EXTENSION@.formats.opt4 "Nome do mês completo">
<!ENTITY @EXTENSION@.formats.opt5 "número do século">
<!ENTITY @EXTENSION@.formats.opt6 "o dia do mês ( 00 .. 31 )">
<!ENTITY @EXTENSION@.formats.opt7 "o dia do mês ( 0 .. 31 )">
<!ENTITY @EXTENSION@.formats.opt8 "hora ( 00 .. 23 )">
<!ENTITY @EXTENSION@.formats.opt9 "hora ( 01 .. 12 )">
<!ENTITY @EXTENSION@.formats.opt10 "dia do ano (000 .. 366 )">
<!ENTITY @EXTENSION@.formats.opt11 "hora ( 0 .. 23 )">
<!ENTITY @EXTENSION@.formats.opt12 "hora ( 1 .. 12 )">
<!ENTITY @EXTENSION@.formats.opt13 "mês ( 01 .. 12)">
<!ENTITY @EXTENSION@.formats.opt14 "minuto ( 00 .. 59)">
<!ENTITY @EXTENSION@.formats.opt15 "PM ou AM">
<!ENTITY @EXTENSION@.formats.opt16 "pm ou am">
<!ENTITY @EXTENSION@.formats.opt17 "segundo ( 00 .. 59)">
<!ENTITY @EXTENSION@.formats.opt18 "número de segundos desde Epoch (desde Jan 01 1970 00:00:00 UTC)">
<!ENTITY @EXTENSION@.formats.opt19 "um caractere de tabulação">
<!ENTITY @EXTENSION@.formats.opt20 "o número da semana">
<!ENTITY @EXTENSION@.formats.opt21 "o dia da semana ( 1 .. 7, 1 = SEG )">
<!ENTITY @EXTENSION@.formats.opt22 "o dia da semana ( 0 .. 6, 0 = DOM )">
<!ENTITY @EXTENSION@.formats.opt23 "ano sem o século ( 00 .. 99 )">
<!ENTITY @EXTENSION@.formats.opt24 "ano incluindo o século ( ex. 1972 )">
<!ENTITY @EXTENSION@.formats.opt25 "um caractere &#37; literal">
