<!ENTITY @EXTENSION@.prefs.tab1 "Calendário">
<!ENTITY @EXTENSION@.prefs.tab2 "Posicionamento">
<!ENTITY @EXTENSION@.prefs.title "Date Picker/Calendar Opções">
<!ENTITY @EXTENSION@.prefs.intro "Defina suas opções do calendário aqui">
<!ENTITY @EXTENSION@.prefs.weekStartLabel "Escolha o dia que a semana começa">
<!ENTITY @EXTENSION@.prefs.weekendLabel "Os dias do fim de semana são:">
<!ENTITY @EXTENSION@.prefs.yearRangeLabel "Anos variando entre">
<!ENTITY @EXTENSION@.prefs.dateFormatLabel "O Formato para a seleção é">
<!ENTITY @EXTENSION@.prefs.shortDateFormatLabel "O Formato para a data de hoje na barra de estatus é">
<!ENTITY @EXTENSION@.prefs.showOtherMonthsLabel "Exibir dias dos outros meses">
<!ENTITY @EXTENSION@.prefs.dateFormatInfo "Para mais informações sobre os parametros disponíveis para a formatação das datas olhe em:">
<!ENTITY @EXTENSION@.prefs.positioning "Escolha a posição na barra de estatus:">
<!ENTITY @EXTENSION@.prefs.before "Antes">
<!ENTITY @EXTENSION@.prefs.after "Depois">
