<!ENTITY @EXTENSION@.formats.title "Opzioni per il formato di Date Picker/Calendar">
<!ENTITY @EXTENSION@.formats.options "Opzioni per il formato">
<!ENTITY @EXTENSION@.formats.opt1 "nome abbreviato dei giorni della settimana">
<!ENTITY @EXTENSION@.formats.opt2 "nome completo dei giorni della settimana">
<!ENTITY @EXTENSION@.formats.opt3 "nome abbreviato dei mesi">
<!ENTITY @EXTENSION@.formats.opt4 "nome completo dei mesi">
<!ENTITY @EXTENSION@.formats.opt5 "numero del secolo">
<!ENTITY @EXTENSION@.formats.opt6 "giorno del mese ( 00 .. 31 )">
<!ENTITY @EXTENSION@.formats.opt7 "giorno del mese ( 0 .. 31 )">
<!ENTITY @EXTENSION@.formats.opt8 "ora ( 00 .. 23 )">
<!ENTITY @EXTENSION@.formats.opt9 "ora ( 01 .. 12 )">
<!ENTITY @EXTENSION@.formats.opt10 "giorno dell&apos;anno (000 .. 366 )">
<!ENTITY @EXTENSION@.formats.opt11 "ora ( 0 .. 23 )">
<!ENTITY @EXTENSION@.formats.opt12 "ora ( 1 .. 12 )">
<!ENTITY @EXTENSION@.formats.opt13 "mese ( 01 .. 12)">
<!ENTITY @EXTENSION@.formats.opt14 "minuto ( 00 .. 59)">
<!ENTITY @EXTENSION@.formats.opt15 "AM o PM">
<!ENTITY @EXTENSION@.formats.opt16 "am o pm">
<!ENTITY @EXTENSION@.formats.opt17 "secondo ( 00 .. 59)">
<!ENTITY @EXTENSION@.formats.opt18 "numero di secondi a partire dalle 00:00:00 UTC del 1° Gennaio 1970">
<!ENTITY @EXTENSION@.formats.opt19 "tab orizzontale">
<!ENTITY @EXTENSION@.formats.opt20 "numero della settimana">
<!ENTITY @EXTENSION@.formats.opt21 "giorno della settimana ( 1 .. 7, 1 = LUN )">
<!ENTITY @EXTENSION@.formats.opt22 "giorno della settimana ( 0 .. 6, 0 = DOM )">
<!ENTITY @EXTENSION@.formats.opt23 "ultime due cifre dell&apos;anno ( 00 .. 99 )">
<!ENTITY @EXTENSION@.formats.opt24 "anno ( es. 1972 )">
<!ENTITY @EXTENSION@.formats.opt25 "carattere &#37;">
