<!ENTITY @EXTENSION@.prefs.tab1 "Calendario">
<!ENTITY @EXTENSION@.prefs.tab2 "Posizionamento">
<!ENTITY @EXTENSION@.prefs.title "Opzioni di Date Picker/Calendar">
<!ENTITY @EXTENSION@.prefs.intro "Impostare qui le opzioni del proprio calendario">
<!ENTITY @EXTENSION@.prefs.weekStartLabel "Il giorno in cui inizia la settimana è">
<!ENTITY @EXTENSION@.prefs.weekendLabel "I giorni di fine settimana sono">
<!ENTITY @EXTENSION@.prefs.yearRangeLabel "Intervallo di anni tra">
<!ENTITY @EXTENSION@.prefs.dateFormatLabel "Il formato per la selezione è">
<!ENTITY @EXTENSION@.prefs.shortDateFormatLabel "Il formato per la data di oggi nella barra di stato è">
<!ENTITY @EXTENSION@.prefs.showOtherMonthsLabel "Mostra i giorni degli altri mesi">
<!ENTITY @EXTENSION@.prefs.dateFormatInfo "Per ulteriori informazioni riguardo ai parametri utilizzare per il formato della data visitare:">
<!ENTITY @EXTENSION@.prefs.positioning "Posizione del datario nella barra di stato:">
<!ENTITY @EXTENSION@.prefs.before "Prima di">
<!ENTITY @EXTENSION@.prefs.after "Dopo">
