<!ENTITY @EXTENSION@.prefs.tab1 "Calendario">
<!ENTITY @EXTENSION@.prefs.tab2 "Posizionamento">

<!ENTITY @EXTENSION@.prefs.title "Opzioni di @EXTENSION_FULL@">
<!ENTITY @EXTENSION@.prefs.intro "Impostare qui le opzioni del proprio calendario">

<!ENTITY @EXTENSION@.prefs.weekStartLabel "Pick the day that the week starts on">
<!ENTITY @EXTENSION@.prefs.dateFormatLabel "Il formato per la selezione è">
<!ENTITY @EXTENSION@.prefs.shortDateFormatLabel "Il formato per la data di oggi nella barra di stato è">
<!ENTITY @EXTENSION@.prefs.dateFormatInfo "Per ulteriori informazioni circa quali parametri utilizzare per il formato della data visitare:">
<!ENTITY @EXTENSION@.prefs.dateFormatHelpLabel "Alternativamente, cliccare qui per una guida rapida:">
<!ENTITY @EXTENSION@.prefs.dateFormatHelp "Aiuto">

<!ENTITY @EXTENSION@.prefs.positioning "Scegliere la posizione preferita nella barra di stato:">
<!ENTITY @EXTENSION@.prefs.before "Prima di">
<!ENTITY @EXTENSION@.prefs.after "Dopo">
