# Firefox
overlay	chrome://browser/content/browser.xul	chrome://@EXTENSION@/content/@EXTENSION@Overlay.xul

content	@EXTENSION@	            chrome/content/@EXTENSION@/
skin	@EXTENSION@	classic/1.0	chrome/skin/classic/@EXTENSION@/

locale	@EXTENSION@	da-DK	    chrome/locale/da-DK/@EXTENSION@/
locale	@EXTENSION@	de-AT	    chrome/locale/de-AT/@EXTENSION@/
locale	@EXTENSION@	de-DE   	chrome/locale/de-DE/@EXTENSION@/
locale	@EXTENSION@	en-GB   	chrome/locale/en-GB/@EXTENSION@/
locale	@EXTENSION@	en-US   	chrome/locale/en-US/@EXTENSION@/
locale	@EXTENSION@	es-ES   	chrome/locale/es-ES/@EXTENSION@/
locale	@EXTENSION@	fr-FR   	chrome/locale/fr-FR/@EXTENSION@/
locale	@EXTENSION@	hu-HU   	chrome/locale/hu-HU/@EXTENSION@/
locale	@EXTENSION@	it-IT   	chrome/locale/it-IT/@EXTENSION@/
locale	@EXTENSION@	nl-NL   	chrome/locale/nl-NL/@EXTENSION@/
locale	@EXTENSION@	pl-PL   	chrome/locale/pl-PL/@EXTENSION@/
locale	@EXTENSION@	pt-BR   	chrome/locale/pt-BR/@EXTENSION@/
locale	@EXTENSION@	pt-PT   	chrome/locale/pt-PT/@EXTENSION@/
locale	@EXTENSION@	tr-TR   	chrome/locale/tr-TR/@EXTENSION@/
locale	@EXTENSION@	uk-UA   	chrome/locale/uk-UA/@EXTENSION@/
locale	@EXTENSION@	zh-TW   	chrome/locale/zh-TW/@EXTENSION@/
