# Firefox
overlay	chrome://browser/content/browser.xul	chrome://@EXTENSION@/content/@EXTENSION@Overlay.xul

# Thunderbird
overlay chrome://messenger/content/messenger.xul chrome://@EXTENSION@/content/@EXTENSION@Overlay.xul

content	@EXTENSION@	            jar:chrome/@EXTENSION@.jar!/content/@EXTENSION@/
skin	@EXTENSION@	classic/1.0	jar:chrome/@EXTENSION@.jar!/skin/classic/@EXTENSION@/

locale	@EXTENSION@	da-DK	    jar:chrome/@EXTENSION@.jar!/locale/da-DK/@EXTENSION@/
locale	@EXTENSION@	de-AT	    jar:chrome/@EXTENSION@.jar!/locale/de-AT/@EXTENSION@/
locale	@EXTENSION@	de-DE   	jar:chrome/@EXTENSION@.jar!/locale/de-DE/@EXTENSION@/
locale	@EXTENSION@	en-GB   	jar:chrome/@EXTENSION@.jar!/locale/en-GB/@EXTENSION@/
locale	@EXTENSION@	en-US   	jar:chrome/@EXTENSION@.jar!/locale/en-US/@EXTENSION@/
locale	@EXTENSION@	es-ES   	jar:chrome/@EXTENSION@.jar!/locale/es-ES/@EXTENSION@/
locale	@EXTENSION@	fr-FR   	jar:chrome/@EXTENSION@.jar!/locale/fr-FR/@EXTENSION@/
locale	@EXTENSION@	hu-HU   	jar:chrome/@EXTENSION@.jar!/locale/hu-HU/@EXTENSION@/
locale	@EXTENSION@	it-IT   	jar:chrome/@EXTENSION@.jar!/locale/it-IT/@EXTENSION@/
locale	@EXTENSION@	nl-NL   	jar:chrome/@EXTENSION@.jar!/locale/nl-NL/@EXTENSION@/
locale	@EXTENSION@	pl-PL   	jar:chrome/@EXTENSION@.jar!/locale/pl-PL/@EXTENSION@/
locale	@EXTENSION@	pt-BR   	jar:chrome/@EXTENSION@.jar!/locale/pt-BR/@EXTENSION@/
locale	@EXTENSION@	pt-PT   	jar:chrome/@EXTENSION@.jar!/locale/pt-PT/@EXTENSION@/
locale	@EXTENSION@	zh-TW   	jar:chrome/@EXTENSION@.jar!/locale/zh-TW/@EXTENSION@/
