<!ENTITY @EXTENSION@.formats.title "日期选择器/日历格式化选项">
<!ENTITY @EXTENSION@.formats.options "格式化选项：">
<!ENTITY @EXTENSION@.formats.opt1 "星期简称">
<!ENTITY @EXTENSION@.formats.opt2 "星期全称">
<!ENTITY @EXTENSION@.formats.opt3 "月份简称">
<!ENTITY @EXTENSION@.formats.opt4 "月份全称">
<!ENTITY @EXTENSION@.formats.opt5 "世纪数字">
<!ENTITY @EXTENSION@.formats.opt6 "月中的天数 ( 00 .. 31 )">
<!ENTITY @EXTENSION@.formats.opt7 "月中的天数 ( 0 .. 31 )">
<!ENTITY @EXTENSION@.formats.opt8 "小时( 00 .. 23 )">
<!ENTITY @EXTENSION@.formats.opt9 "小时( 01 .. 12 )">
<!ENTITY @EXTENSION@.formats.opt10 "年中的天数 (000 .. 366 )">
<!ENTITY @EXTENSION@.formats.opt11 "小时( 0 .. 23 )">
<!ENTITY @EXTENSION@.formats.opt12 "小时( 1 .. 12 )">
<!ENTITY @EXTENSION@.formats.opt13 "月份( 01 .. 12)">
<!ENTITY @EXTENSION@.formats.opt14 "分钟 ( 00 .. 59)">
<!ENTITY @EXTENSION@.formats.opt15 "PM 或 AM">
<!ENTITY @EXTENSION@.formats.opt16 "pm 或 am">
<!ENTITY @EXTENSION@.formats.opt17 "秒数 ( 00 .. 59)">
<!ENTITY @EXTENSION@.formats.opt18 "从 Epoch 开始的秒数 (从 1970年1月1日 00:00:00 UTC)">
<!ENTITY @EXTENSION@.formats.opt19 "一个制表符">
<!ENTITY @EXTENSION@.formats.opt20 "星期数字">
<!ENTITY @EXTENSION@.formats.opt21 "星期的天数 ( 1 .. 7, 1 = 星期一 )">
<!ENTITY @EXTENSION@.formats.opt22 "星期的天数  ( 0 .. 6, 0 = 星期日 )">
<!ENTITY @EXTENSION@.formats.opt23 "年份不带世纪 ( 00 .. 99 )">
<!ENTITY @EXTENSION@.formats.opt24 "年份包含世纪 (例如 1972)">
<!ENTITY @EXTENSION@.formats.opt25 "一个斜体 &#37; 字符">
