<!ENTITY @EXTENSION@.prefs.tab1 "日历">
<!ENTITY @EXTENSION@.prefs.tab2 "位置">
<!ENTITY @EXTENSION@.prefs.title "日期选择器/日历选项">
<!ENTITY @EXTENSION@.prefs.intro "在这里定义您的日历选项">
<!ENTITY @EXTENSION@.prefs.weekStartLabel "选择每周从星期几开始">
<!ENTITY @EXTENSION@.prefs.weekendLabel "周末是">
<!ENTITY @EXTENSION@.prefs.yearRangeLabel "年份范围在">
<!ENTITY @EXTENSION@.prefs.dateFormatLabel "选中日期的格式是">
<!ENTITY @EXTENSION@.prefs.shortDateFormatLabel "状态栏上今天的日期格式是">
<!ENTITY @EXTENSION@.prefs.showOtherMonthsLabel "显示其他月份的天数">
<!ENTITY @EXTENSION@.prefs.dateFormatInfo "查看有关设置日期格式的参数信息请看：">
<!ENTITY @EXTENSION@.prefs.positioning "选择您喜爱的状态栏位置：">
<!ENTITY @EXTENSION@.prefs.before "先于">
<!ENTITY @EXTENSION@.prefs.after "后于">
