<!ENTITY @EXTENSION@.prefs.tab1 "Naptár">
<!ENTITY @EXTENSION@.prefs.tab2 "Elhelyezés">
<!ENTITY @EXTENSION@.prefs.title "Date Picker/Calendar beállítások">
<!ENTITY @EXTENSION@.prefs.intro "Naptár beállítása:">
<!ENTITY @EXTENSION@.prefs.weekStartLabel "A hét első napja">
<!ENTITY @EXTENSION@.prefs.weekendLabel "A hétvége napjai">
<!ENTITY @EXTENSION@.prefs.yearRangeLabel "Évszámok terjedelme">
<!ENTITY @EXTENSION@.prefs.dateFormatLabel "A dátum formátuma">
<!ENTITY @EXTENSION@.prefs.shortDateFormatLabel "A mai nap megjelenítési formátuma az állapotsorban">
<!ENTITY @EXTENSION@.prefs.showOtherMonthsLabel "Napok megjelenítése a szomszédos hónapokban">
<!ENTITY @EXTENSION@.prefs.dateFormatInfo "A dátum beállításainak további paramétereiről információt tudhat meg:">
<!ENTITY @EXTENSION@.prefs.positioning "Az állapotsorban levő ikon pozíciójának beállítása:">
<!ENTITY @EXTENSION@.prefs.before "Előtte">
<!ENTITY @EXTENSION@.prefs.after "Utána">
