<!ENTITY @EXTENSION@.prefs.tab1 "Naptár">
<!ENTITY @EXTENSION@.prefs.tab2 "Elhelyezés">

<!ENTITY @EXTENSION@.prefs.title "@EXTENSION_FULL@ beállítások">
<!ENTITY @EXTENSION@.prefs.intro "Naptárral kapcsolatos beállítások">

<!ENTITY @EXTENSION@.prefs.weekStartLabel "A hét első napja:">
<!ENTITY @EXTENSION@.prefs.dateFormatLabel "A kijelölt dátum formátuma:">
<!ENTITY @EXTENSION@.prefs.shortDateFormatLabel "A mai nap formátuma az állapotsorban:">
<!ENTITY @EXTENSION@.prefs.dateFormatInfo "Információk a dátum beállításainak további paramétereiről:">
<!ENTITY @EXTENSION@.prefs.dateFormatHelpLabel "Gyors ismertető:">
<!ENTITY @EXTENSION@.prefs.dateFormatHelp "Súgó">

<!ENTITY @EXTENSION@.prefs.positioning "Az állapotsorban levő ikon pozíciója:">
<!ENTITY @EXTENSION@.prefs.before "Ez előtt:">
<!ENTITY @EXTENSION@.prefs.after "Ez után:">
